<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Positioning</title>
    <style type="text/css">
      body{
      margin:20px;
      border:solid 1px black;
    }
    .container{
      margin:30px;
      padding:10px;
      position:relative;
      border:solid 1px orange;
    }
      .box1{
        width:100px;
        height:100px;
        background:blue;
      }
      .box2{
        width:100px;
        height:100px;
        background:green;
        border:yellow solid;
        position:absolute;
        left:40px;
        top:40px;
      }
      .box3{
        width:100px;
        height:100px;
        background:red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
